{
  "name": "longdash",
  "version": "0.10.5",
  "description": "A stretched Lodash.",
  "authors": [
    "Jo Santana <josantana@jogalabs.com> (http://josantana.net)"
  ],
  "license": "MIT",
  "main": "dist/longdash.js",
  "homepage": "https://github.com/josantana/longdash",
  "keywords": [
    "lodash",
    "underscore"
  ],
  "ignore": [
    ".*",
    "**/.*",
    "node_modules",
    "bower_components",
    "source",
    "gulpfile.js",
    "package.json",
    "test",
    "tests"
  ]
}
